PORT = 7070

#DATABASE CONSTANTS
DB_HOST = localhost
DB_PORT =5432
DB_DIALECT = postgres
DB_USER = postgres
DB_PASSWORD =0770
DB_NAME = student_course

SECRET_KEY = s7ud3n7_c0ur83

NODE_TLS_REJECT_UNAUTHORIZED=0

TWILIO_ACCOUNT_SID=ACc884c0a844a1ddbab612c49a5eb05100
TWILIO_AUTH_TOKEN=4c16b8cbc4c3888fb34deb770ce6e571